# Configure MySQL connection --------------------

# Config for MySQL 8
spring.datasource.url=jdbc:mysql://localhost/bingogame?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# DB user
spring.datasource.username=root

# DB pass
spring.datasource.password=1234567890

# Class to connect to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect for SQL, MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show in terminal the SQL executed -----------------------

#Terminal output format
spring.jpa.properties.hibernate.format_sql=true

#Make it show the SQL executed in terminal
logging.level.org.hibernate.SQL=DEBUG

#Make it show the elements inyected in the SQL sentence
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE